<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <title>CU | Visitor Management System</title>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <style>
    html,
body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: red;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 10 10 10 10px;
  margin: auto;
}

.form-signin1 {
  width: 100%;
  max-width: 330px;
  padding: 10 10 10 10px;
  margin: auto;
}
    </style>

    </head>

    <body class="text-center">
      
    <form class="form-signin">
        
      <img class="mb-4" src="bootstrap-solid.jpg" alt="" width="450" height="300">

    </form>

    <form class="form-signin1">
          
    <div id="inputPassword" > 
     <form></form>
     
     <form action="Register.html">
     	<button class="btn btn-primary btn-lg btn-block" >Register</button> 
     </form>
      <br> <br>
     <form action="Login.html">
     <button class="btn btn-primary btn-lg btn-block" >Login</button> 
     </form> <br> <br>
    </div>
    
    
    </form>
    
    
  

</body></html>